html,body,#app{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  box-sizing: border-box;
}
// seller部分
.com-page{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.com-container{
  position:relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .com-chart{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}
canvas{
    border-radius: 20px;
}

// 设置allPage页面
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.allPage{
  height:100%;
  .title{
    position: relative;
    height:7%;
    color:white;
    background-color: #161522;
    img{
      width:100%
    }
    .titleLeft{
      position: absolute;
      top:8%;
      left: 5%;
    }
    .titleCenter{
      position: absolute;
      top:5%;
      left: 50%;
      transform:translate(-50%,0);
      height:100%;
      width: 40%;
      text-align: center;
      font-size: 20px;
    }
    .titleRight{
      top:8%;
      right:5%;
      position: absolute;
      float:right;
      margin-right: 10px;
    }
  }
  .boxs{
    height:93%;
    background-color:#161522;
    .right,.left,.center{
      // display: flex;
      // flex-direction:column;
      float:left;
      width: 29%;
      height: 100%;
      padding:10px;
        .leftTop,.centerTop,.rightTop{
          padding-bottom: 10px;
        }
        .leftTop{
          height:60%;
        }
        .centerTop{
          height:70%;
        }
         .rightTop{
          height:54%;
        }
         .leftBottom{
          height:40%;
         }
        .centerBottom{
          height:30%;
        }
        .rightBottom{
          height:46%;
        }
    }
    .center{
      width:42%;
    }
  }
}
// expand
.icon-expand-alt,.icon-compress-alt{
  position:absolute;
  color:white;
  top:8%;
  right:8%;
}
//fullpage
.fullpage{
  left:0;
  top:7%;
  position:absolute;
  height: 90%;
  width: 100%;
  z-index:1000;
}

